buyers
AA$ASHIRVAD AGRO-AMBERNATH$0$Q9
AAK$ADITYA ANAJ KENDRA$0$DOMBIVALI(N21)
ADF$AMAR DAIRY FARM$0$MALAD
AGS$AMRUT GRAIN STORE$0$CHEMBUR
AIO$ALL IN ONE$0$MULUND
AJ$ANANDJI JETHA$0$NULL BAJAR
AO$ANTARISK ONLINE$0$MIRA ROAD
APM$AMIT PULSE MILL-JALNA$0$P31
B06$SHIVAM TRADERS$0$B06
B15$RUSHABH PULSES$0$B15
B15$RUSHABH FOOD IMPEX$0$B15
B16$SAVALA AGRO$0$B16
BK$BHAVANJI KUVARJI $0$CROWFORD MARKET
BM$BHUPESH MEHTA$0$ANDHERI
BS$BHUPATBHAI SHETH$0$GHATKOPAR
C03$AMI TRADERS$0$C03
C12$DEV TRADING$0$C12
C18$SHRI HARIOM FOODS CORPORATION$0$C18
C23$KARANI TRADING$0$C23
C28$SHIVAM AGRO$0$C28
CB$CHETAN BHAI $0$DOMBIVALI
CB$CHETANBHAI(C28)$0$DOMBIVALI
CB $CHEDDA BROTHERS$0$NALLASOPARA
CNH$CHINAI NASHTA HOUSE$0$MIRA ROAD(P01)
CR$CHAPSI RAVJI $0$GOVANDI
CS$CHIRAG STORE$0$NALLASOPARA
CSH$CHITAINA SANSTHA HOUSE$0$VASHI
CT$CHEDDA TRADING$0$NALLASOPARA
CTC$CHEDDA TEA CENTRE$0$PAREL
CTR$CHEDDA TRADERS$0$NALLASOPARA
D06 $LH AGRI IMPEX$0$D06
D07$HIMATLAL HIRJI$0$D07
D11$KIRITKUMAR BROTHERS$0$D11
D17$KARAMSHI PACHARIA & CO.$0$D17
D26$JJ ENTERPRISES$0$D26
D27$PASU ANAND CORPORATION$0$D27
D32$BHAVESH & COMPANY$0$D32
DB$DEEPAKBHAI$0$VASHI
DPS$DEEPAK PROVISION STORE$0$ANDHERI
DS$DINA SHAH$0$GHATKOPAR
DS$DEVANSH SHETH$0$KOPAR KHAIRANE
DT$DEEPAK TRADERS$0$MATHADI BHAVAN
DT$DOSHI TRADING$0$GHATKOPAR
DV$DHARMESH VASA$0$MATUNGA
E$ELYAS$0$D06
E01$DEEPAK KUMAR & CO.$0$E01
E01$MADAM AGRO PRODUCT PVT LTD$0$E01 WADA
E02$RATILAL RAMJI$0$E02
E03$JAYESHKUMAR SHAMJI$0$E03
E05$CHANDRAKANT & CO.$0$E05
E08$VEER ENTERPRISES$0$E.08
E09$P. MANILAL$0$E.09
E10$PREET ENTERPRISES$0$E.10
E15$RAMNIKLAL BROTHERS$0$E.15
E16$SIDDHI PULSES$0$E.16
E17$SHRI SHAKTI ENTERPRISES$0$E.17
E18$NANJI RAVJI$0$E18
E19$SANTOSH CORPORATION$0$E.19
E20$JAGDISH ATARCHAND$0$E.20
E21$URVI RICE TRADERS$0$E21
E22$HITEN VINAYCHAND$0$E.22
E23$BALAJI & SONS$0$E.23
E24$SANGOI TRADING$0$E.24
E25$SHUBH CORPORATION$0$E25
E27$HANSRAJ VASANJI$0$E.27
E28$RIVA TRADERS$0$E28
E56MB$SHIV TRADERS$0$E56 MUDI BAJAR
F04$VIRAL ENTERPRISE$0$F04
F05$RB TRADERS$0$F05
F14$GHAJNI TRADING$0$F14
F16$SANJAY SHANKAR$0$F16
F17$MM CORPORATION$0$F17
F20$ADITYA ENTERPRISE$0$F20
F21$AATMABANDHU$0$F21
F24$OMKARESHWAR TRADING$0$F24
G01$MAHIR FOODS$0$G01
G01$KIRAN ENTERPRISE$0$G01
G01$MAHIR FOODS$0$G01
G01$KIRAN ENTERPRISE$0$G01
G02$SHREENATHJI ENTERPRISE$0$G02
G02$SHREENATHJI ENTERPRISE$0$G02
G09$KAJAL TRADERS$0$G09
G09$KAJAL TRADERS$0$G09
G11$SHRI VALLABH CORPORATION$0$G11
G11$SHRI VALLABH CORPORATION$0$G11
G13$VEER TRADERS$0$G13
G13$VEER TRADERS$0$G13
G16$SWASTIK ENTERPRISE$0$G16
G16$SWASTIK ENTERPRISE$0$G16
G21$MAA PARVATI$0$G21
G24$NAVINCHANDRA VIJAYKUMAR$0$G24
G24$NAVINCHANDRA VIJAYKUMAR$0$G24
G24$CHINTAN CORPORATION$0$G24
GC$GOVINDBHAI CHOTHANI$0$AMBERNATH
GE$GALA ENTERPRISE$0$KANDIVALI
GFB$GANGAR FOOD BAJAR$0$VILE PARLE
GK$GIANCHAND KOUNDAL$0$KOPAR KHAIRANE
GKH$GAYATRI KHAMAN(VINOD)$0$KANDIVALI
GS$GALA STORE$0$POISAR
H24$VR TRADING$0$MB
HB$HANSRAJ BHARMAL$0$PAREL
HBM$HARSHIT B MEHTA$0$KANDIVALI
HG$HITESH GOSAR$0$MULUND
HJA$HJ AGRO-NERUL$0$P31
HK$SHAH HANSRAJ KHIMRAJ & CO.$0$NULL BAJAR
HPV$HITESH P VORA$0$KANDIVALI
HS$HIRALAL SHIVLAL$0$NULL BAJAR
HS$HASMUKH SHETH$0$GHATKOPAR
HT$HARSH TRADING$0$MULUND
HV$HARSHIT $0$VASHI
J01$M MOHANLAL & SONS$0$J01
J01$PMM CORPORATION$0$J01
J01$M MOHANLAL & SONS$0$J01
J01$PMM CORPORATION$0$J01
J01$SOHAM TRADING$0$J01
J02$RIYA ENTERPRISES$0$J02
J03$SHREE ODHAVRAM ENTERPRISES$0$J03
J06$PUNAGRI ENTERPRISE$0$J06
J19$LALJI DEVJI & CO.$0$J19
J21$AKSHAR AGRI COMMODITIES$0$J21
J26$VIPUL CORPORATION$0$J26
J28$VIMAL TRADERS$0$D06
J28MB$AGRI CORP$0$MUDI BAZAAR
J32$PP TRADERS$0$J32
JBL$JAGDISHBHAI LICVALA$0$MULUND
JG$JITESH GOSAR$0$MULUND
JLD$JAKHUBHAI LALJI DAL MILL$0$N11
JLD$JATIN LAXMICHAND DEDHIYA$0$DOMBIVALI
JPS$JITESH P SHAH$0$KANDIVALI
JR$JIGNESH RAMBHIYA$0$DOMBIVLI
JS$JIGNESH SHETH$0$MATUNGA
K01$KIYA INTERNATIONAL$0$K01
K01$PRATAP TRADING$0$K01
K01$AMIT TRADERS$0$K01
K06$VAMAN CORPORATION$0$K06
K08$RAJVI BROTHERS$0$K08
K13$GANESH BASMATI HOUSE$0$K13
K14$OM PARASNATH CORPORATION$0$K14
K14$BHALARA TRADING$0$K14
K17$RAJESHKUMAR CO.$0$K17
K19$VIKAS ENTERPRISE$0$K19
K21$PARMESHWAR TRADING$0$K21
K22$NAGJI BHULA & CO.$0$K22
K23$SADGURU RICE TRADERS$0$K23
K25$JITESH TRADING CO.$0$K25
K28$TUSHAR BROTHERS$0$K28
K28$KASTURI TRADING$0$K28
K30MD$KK TRADERS$0$K30(MUDIBAJAR)
KBJ$KIRTIBHAI JADHAVJI$0$VASHI
KE$KENARTH ENTERPRISES$0$NALLASOPARA
KK$KUVARJI KHIMRAJ & CO.$0$NULL BAJAR
KM$KIRAN MEHTA$0$MATUNGA
KT$KHUSHAL TRADING$0$BHAT BAJAR
KT$KARMA TRADERS(N25)$0$DOMBIVALI
KV$KARAMSHI VELJI$0$VILE PARLE
L01$YOGESHWAR CORPORATION$0$L01
L03$MANAV TRADERS$0$L03
L04$HASMUKHLAL DAMJI$0$L04
L05$SIDDHARTH TRADERS$0$L05
L05$HARESHKUMAR HANSRAJ$0$L05
L05$HH TRADING$0$L05
L07$SP BROTHERS$0$L07
L10$KARAN ENTERPRISE$0$L10
L11$SARVOTTAM AGRO$0$L11
L14$DH TRADING$0$L14
L14$BHAKTI ENTERPRISE$0$L14
L17$SIDDHIVINAYAK CORPORATION$0$L17
L19$VIPUL ENTERPRISE$0$L19
L20$RIDDHI AGRO FOODS$0$L20
L22$SHUBHLABH ENTERPRISE$0$L22
L23$RAM AMAN ENTERPRISE$0$L23
L27$KANAIYA AGRI $0$L27
L30$NIRANJAN ENTERPRISE$0$L30
L32$SWASTIK TRADERS $0$L32
LGS$LAXMI GENERAL STORE$0$GHATKOPAR
LN$LAKHAMSHI NAGSHI$0$LOWER PAREL
LUS$LATA UDAY SHAH$0$KANDIVALI
M$MASUKHBHAI $0$GOREGAON
M02$DURVA TRADERS$0$M02
M04$YUKTI TIYA$0$M04
M05$MAHARASHTRA ENTERPRISE$0$M05
M07$NARAYAN TRADERS$0$M07
M09$PAHEL TRADING$0$M09
M13$SATKAR TRADING$0$M13
M14$RAHUL CORPORATION$0$M14
M14 $AMIT ENTERPRISE$0$M14
M15$SHREE DHARA CORPORATION$0$M15
M19$OM SHAKTI RICE TRADERS$0$M19
M23$SHREE MAHADEV TRADING$0$M23
MB$MUKESH BHAI$0$MATUNGA
MB$MASUKH BHAI$0$GHATKOPAR
MB$MUKESHBHAI$0$UMERGAON
MBE11$R PATEL & CO.$0$MUDI BAJAR E11
MBE11$R PATEL SUPERMARKET$0$MUMBRA KAUSA
MBJ28$HITENDRAKUMAR HEMCHAND$0$MUDI BAJAR J28
MBL23$MANHARLAL & SONS$0$MUDI BAJAR L23
MD$MEHUL DRYFRUIT $0$BHAT BAJAR
MDT$MD TRADERS$0$MULUND
MF$MAHARSHTRA FOODS$0$VASAI
MF$MANISHA FOFARIA$0$MULUND
MGS$MAHAVIR GENERAL STORE$0$FANASWADI
MMH$MILAN MASALA HOUSE $0$MASJID BUNDAR
MP$MANILAL PREMJI & SONS$0$BHAT BAJAR
MS$MUKESH STORE$0$MULUND
MS$MILAN SHAH $0$KANDIVALI
MT$MAHAVIR TRADING$0$BHAYANDER
N01$RAVIRAJ TRADERS$0$N01
N03$VISHAL & COMPANY$0$N03
N03$SAINATH CORPORATION$0$N03
N04$KK FOOD$0$N04
N05$SHANTINATH TRADING$0$N05
N07$SHREE DHARIVAL SUPPLIERS$0$N07
N07$SHREE JINDAL KUSHAL SUPPLIERS$0$N07
N08$M VIRJI$0$N08
N09$VENUS IMPEX$0$N09
N11$SHAH LALJI LAKHAMSHI & CO.$0$N11
N12$S SHANTILAL & CO.$0$N12
N17$NARENDRA KUMAR HIRJI$0$N17
N20$SHREE ASHTAVINAYAK TRADING$0$N20
N21$NAVNEET TRADING$0$N21
N22$MAA TRADING$0$N22
N23$JAIN TRADERS$0$N23
N24$DELIGHT FOOD PVT LTD$0$N24
N25$SSH AGRO$0$N25
N25 $SHIV SHAKTI TRADERS$0$N25
N26$DIVYA FOODS$0$N26
N27$SANJEEV TRADING$0$N27
N27$KHUSHALCHAND KHIMJI & CO.$0$N27
N30$NANDAN ENTERPRISES$0$N30
N31$LAXMI TRADING$0$N31
N32$MARINE TRADING$0$N32
NBT$NEW BHRAMANI TRADING$0$MATHAADI BHAVAN
NCS$NARENDRA C. SHAH$0$MATUNGA
ND$NEMISH DEDHIYA$0$MATUNGA
NDT$NAV DURGA TRADERS$0$GOREGAON(N21)
NM$NAYAN MEHTA$0$MATUNGA
NM$NITIN MEHTA$0$MULUND
NSS$NITESH S SHAH$0$MATUNGA
P01$RIDDHI SIDDHI RICE CORPORATION$0$P01
P02$DIWAAN AGRO$0$P02
P05$VICHI AGRO PRODUCT PVT LTD$0$P05
P05$MAHAPE VICHI AGRO PRODUCT PVT LTD$0$P05
P09$POOJA TRADING$0$P09
P10$GODAVARI RICE TRADERS$0$P10
P11$VISHAL TRADING CO.$0$P11
P16$NN FOOD IMPEX$0$P16
P18$HIMMAT TRADERS$0$P18
P20$VIAAN ENTERPRISE$0$P20
P23$DINESH TRADING$0$P23
P23$RJ ENTERPRISE$0$P23
P25$JAGDISH & CO.$0$P25
P26$KEVAL ENTERPRISE$0$P26
P27$DAMJI PASU & CO.$0$P27
P29$HEER ENTERPRISES$0$P29
P30$MIHIR TRADING$0$P30
P31$JAYESHKUMAR DILIPKUMAR & CO.$0$P31
PBS$PRITIBEN SATRA $0$DOMBIVALI
PE$PRABHAT ENTERPRISE$0$MASJID BUNDAR
PK$PAPPU KISHOR$0$DOMBIVALI
PK$PREMJI KARAMSHI$0$SAKINAKA
PKS$PARSHVA KIRANA STORE$0$CHUNABHATTI
PM$PRITESH MAGANLAL$0$THANE
PM$PANKAJ MEHTA$0$CHEMBUR
PM$PRAMOD MEHTA$0$MULUND
PS$PRAVIN STORE$0$POISAR
PS$PARESH SHETH$0$KOPAR KHAIRANE
PS$PARESH SHAH$0$VADALA
PSL$PRAMOD SUPLLIERS(LAXMI PRODUCT PROTEINS PRIVATE LIMITED)$0$VASAD
PSU$PRAMOD SUPPLIERS$0$GHATKOPAR
PT$PUSHKARAM TRADING$0$POISAR
PT$PARESH THAKKAR$0$MATUNGA
Q04$MANOJ MULTIFOODS$0$Q4
Q22$BHAVESHWAR TRADING$0$Q22
Q22$BALVANTRAY CHATRABHUJ$0$Q22
Q24$CHARLA TRADING$0$Q24
Q24$SM TRADING$0$Q24
Q25$RAMBHIYA BROTHERS$0$Q25
Q27$SONAL TRADERS$0$Q27
R02 $HARSHA PULSES$0$R02
R03$DEEPAK PULSES$0$R03
R28$RK BROTHERS$0$R28
RB$SHAH RAMJI BHAVANJI & CO.$0$NULL BAJAR
RB$RASILABEN HARSHADBHAI$0$GHATKOPAR
RGL$RAMESH GIRDHARILAL$0$BORIVALI
RH$RAMJI HIRJI$0$MANDVI KOLIWADA
RKT$RK TRADERS$0$VASAI
RM$RAJESH MEHTA$0$CHEMBUR
RM$ROSHNI MEHTA$0$CHEMBUR
RS$RUPAL SYNDICATE$0$GHATKOPAR
SC$SAPRE & CO.$0$VILE PARLE
SDM$SHRI DAHANUKAR VADI MAHAVIR NAGAR SMP JAIN SANGH$0$KANDIVALI
SG$SANJAY GANDHI$0$MATUNGA
SG$SANJAY GALA$0$VASHI
SGS$SAVLA GENERAL STORE$0$GIRGAON
SM$SURYAKANT MEHTA$0$MULUND
SM$SHIV MUDRA$0$THANE
SPM$SURESH PULSE MILL-SIDDHPUR$0$P27
SS$SAVLA STORE$0$NALLASOPARA
ST$SHYAM TRADERS $0$BHIVANDI
STR$SHIVANI TRADING$0$MULUND
SVS$SHANTILAL V SHAH$0$BORIVALI
V37$GRAIN MART FOODS PVT LTD$0$V37
VC$VASANTBHAI CHEDDA$0$ANDHERI
VE$VARDHMAN ENTERPRISE$0$NALLASOPARA
VF$VIPUL FOFARIA$0$MULUND
VM$VIPUL MEHTA$0$DADAR
VMT$VISHVAMAITRI TRUST(N21)$0$MUMBAI
VR$VASANJI RAMJI$0$PAREL
VS$VARSHA SHAH$0$BHANDUP
VS$VEENA SHAH$0$CHUNABHATTI
VV$VAJPAR VIRJI$0$LALBAUG
VVL$VAJPAR VELJI$0$CHAKALA
YE$YASHVI ENTERPRISE$0$GHATKOPAR
